name: Generate README stats

on:
  schedule:
    - cron: '25 12 * * 1'  # Runs at 12:25 PM UTC every Monday (which is 2:25 PM Monday Cairo Time)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_PERSONAL_ACCESS_TOKEN }}  # Use PAT for checkout to handle possible private submodules or other permissions
      - name: Generate README
        run: |
          echo '# My GitHub Stats' > README.md
          echo '![Banner](https://github.com/omarahmedx14/omarahmedx14/assets/38296077/69de8e3d-36fd-4ff1-846e-71254e19824b)' >> README.md
          echo '![GitHub Stats](https://github-readme-stats.vercel.app/api?username=omarahmedx14&show_icons=true&count_private=true)' >> README.md
          echo '![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=omarahmedx14&layout=compact)' >> README.md
      - name: Commit README
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update README with GitHub stats"
          git push --set-upstream https://${{ secrets.REPO_PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }} HEAD:main
