name: Generate README stats

on:
  schedule:
    - cron: '26 12 * * 1'  # Runs at 12:26 PM UTC every Monday (which is 2:26 PM Monday Cairo Time)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g github-readme-stats
      - name: Update README
        run: |
          github-readme-stats --username omarahmedx14 --token ${{ secrets.GH_TOKEN }} --count_private true --output README.md
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
